# onestopstudiox-ads-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onestopstudiox/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestopstudiox/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ads.xml  colors.xml
app/src/test/java/com/onestopstudiox/demo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/onestopstudio/ads/sdkdemo/: ActivitySplash.java  Constant.java  MainActivity.java  MyApplication.java  SecondActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
